MYSQL_HOST=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PORT=8206
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=nginx
OWL_DATABASE=owl_database
ADMIN_PORT=8989
WEB_PORT=8281
WEB_OPENAI_PORT=8283
API_URL=http://127.0.0.1:8989/api
